## grub2
# REQUIRES GRUB2 >= 1.99 TO RUN!!!
#
# Usage demo of isodetect.cfg from a parent script.

set color_normal=red/black
set color_highlight=black/red

menuentry "Scan all devices for bootable images" {
	set IB_AUTOSCAN=true
	export IB_AUTOSCAN
	configfile /grub/isodetect.cfg
}
